<h1>GuessArcade Privacy Policy</h1>
<h2>Information We Collect</h2>
<blockquote>
<p>When you interact with GuessArcade and its services, we only collect your public user identifier provided by Discord. Additionally, when you interact on a Discord server that has added GuessArcade, we receive public data provided once again by Discord. They relate to your account, i.e. your profile picture, username, banner, etc. Some of this data is processed automatically by GuessArcade and its services, as part of its proper functioning, but will not be stored.</p>
</blockquote>
<h3>Message content</h3>
<blockquote>
<p>When you send a message that mention GuessArcade to a Discord server on which GuessArcade is located or even when you send a private message directly to GuessArcade, you agree that all the content of the message will be automatically processed by GuessArcade and its services as part of its proper functioning, but will not be stored.</p>
</blockquote>
<h3>Where we process your informations</h3>
<blockquote>
<p>The servers used by GuessArcade and its services, for the automated processing of the information you provide through our services, are located in Germany. By using our services, you consent to the computerized processing of the data described above.</p>
</blockquote>
<h3>Our use of your informations</h3>
<blockquote>
<p>The information you provide to us when using GuessArcade and its services will be treated in accordance with this Privacy Policy to enable our services to function properly. We will not access your information unless you give us permission.</p>
</blockquote>
<h3>Disclosure of your informations</h3>
<blockquote>
<p>Your security is our top priority and therefore, logically, we will not sell your information. However, we are subject to the laws in force in France, the European Union and Germany. Therefore, we may be forced to provide your personal data in the context of a legal request. The information you provide to Discord is managed in accordance with Discord&#39;s Privacy Policy, which is separate from this Privacy Policy.</p>
</blockquote>
<h3>Your legal rights</h3>
<blockquote>
<p>In accordance with applicable laws, you have the right to request access, rectification and deletion of any part of your data.</p>
</blockquote>
<h3>Contact us</h3>
<blockquote>
<p>If you have any questions regarding our privacy policy, you can contact us at cnsledev@gmail.com</p>
</blockquote>
